# AttSys-Lecturer

./: AttSysAdmin.sln  README.md
AttSysAdmin/AttSysAdmin/: App.xaml  App.xaml.cs  AttSysAdmin.csproj  NegateBooleanConverter.cs
AttSysAdmin/AttSysAdmin.Android/: AttSysAdmin.Android.csproj  MainActivity.cs
AttSysAdmin/AttSysAdmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AttSysAdmin/AttSysAdmin.Android/Resources/: Resource.designer.cs
AttSysAdmin/AttSysAdmin.Android/Resources/values/: Strings.xml  styles.xml
AttSysAdmin/AttSysAdmin/Models/: Attendance.cs  Course.cs  Login.cs  OngoingAttendance.cs  Student.cs  TeacherData.cs  Venue.cs
AttSysAdmin/AttSysAdmin/Services/: APIService.cs
AttSysAdmin/AttSysAdmin/ViewModels/: CourseListViewModel.cs  LoginViewModel.cs  NewAttendanceViewModel.cs  OngoingAttendancesViewModel.cs  PresentStudentsViewModel.cs  SingleOngoingAttendanceViewModel.cs
AttSysAdmin/AttSysAdmin/Views/: CourseList.xaml  CourseList.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  NewAttendancePartial.xaml  NewAttendancePartial.xaml.cs  OngoingAttendanceView.xaml  OngoingAttendanceView.xaml.cs  OngoingAttendances.xaml  OngoingAttendances.xaml.cs  PresentStudents.xaml  PresentStudents.xaml.cs  PreviousAttendances.xaml  PreviousAttendances.xaml.cs  SingleCourse.xaml  SingleCourse.xaml.cs  SingleStudent.xaml  SingleStudent.xaml.cs
